{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.antoine_marcotte","state":"unknown","attributes":{"editable":true,"id":"antoine_marcotte","device_trackers":[],"source":"person.antoine_marcotte","user_id":"16fe2f7d109641c5b695858cc0afc9d9","friendly_name":"antoine marcotte"},"last_changed":"2025-03-24T17:20:17.597220+00:00","last_reported":"2025-03-24T17:20:17.597220+00:00","last_updated":"2025-03-24T17:20:17.597220+00:00","context":{"id":"01JQ4JPQNXB8J2GMQCAMW0FRJB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-24T17:20:19.742953+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-03-24T17:20:18.923555+00:00","last_reported":"2025-03-24T17:20:18.923555+00:00","last_updated":"2025-03-24T17:20:18.923555+00:00","context":{"id":"01JQ4JPRZBSTFC3SH3TQG429FF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-24T17:20:19.742953+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-03-24T17:20:19.418456+00:00","last_reported":"2025-03-24T17:20:19.418456+00:00","last_updated":"2025-03-24T17:20:19.418456+00:00","context":{"id":"01JQ4JPSETTGMAQR7JA56HTP0P","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-03-24T17:20:19.742953+00:00"
    }
  ]
}