{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T19:09:15.575427+00:00",
        "modified_at": "2025-03-18T19:09:15.575435+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-18T19:09:15.575593+00:00",
        "modified_at": "2025-03-18T19:09:15.575597+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "a_2600",
        "labels": [],
        "name": "A-2600",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-23T17:32:41.448332+00:00",
        "modified_at": "2025-03-23T17:32:41.448338+00:00"
      }
    ]
  }
}