{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JPNA0648HWKSK23Q2470F3YC"],"config_entries_subentries":{"01JPNA0648HWKSK23Q2470F3YC":[null]},"configuration_url":null,"connections":[],"created_at":"2025-03-18T18:59:33.642753+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"af5d708af28196bd6d9a890fb4a126ea","identifiers":[["sun","01JPNA0648HWKSK23Q2470F3YC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-03-18T18:59:33.642788+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JPNA0648HWKSK23Q2470F3YC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JPNAJWMNX5QMJGCF7JHSCSMH"],"config_entries_subentries":{"01JPNAJWMNX5QMJGCF7JHSCSMH":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-03-18T19:09:47.200043+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e13703c6381ae1413e4863763cf1cdc2","identifiers":[["met","01JPNAJWMNX5QMJGCF7JHSCSMH"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-03-18T19:09:47.200081+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JPNAJWMNX5QMJGCF7JHSCSMH","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"a_2600","config_entries":["01JPNBBNM94Q6RZ5K0Q81WT363"],"config_entries_subentries":{"01JPNBBNM94Q6RZ5K0Q81WT363":[null]},"configuration_url":null,"connections":[["mac","8c:90:2d:71:f6:6a"]],"created_at":"2025-03-18T19:23:18.645277+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"4dd2c6a82393903cc24198d8471e4864","identifiers":[["tplink","8C:90:2D:71:F6:6A"]],"labels":[],"manufacturer":"TP-Link","model":"HS103","model_id":null,"modified_at":"2025-03-23T17:35:00.133742+00:00","name_by_user":"asset_00001","name":"Oscilloscope","primary_config_entry":"01JPNBBNM94Q6RZ5K0Q81WT363","serial_number":null,"sw_version":"1.0.13 Build 240117 Rel.162355","via_device_id":null},
      {"area_id":"a_2600","config_entries":["01JQ20ZJ7Z7ABCDERDDF7EP5HB"],"config_entries_subentries":{"01JQ20ZJ7Z7ABCDERDDF7EP5HB":[null]},"configuration_url":null,"connections":[["mac","8c:90:2d:71:ec:23"]],"created_at":"2025-03-23T17:32:03.861463+00:00","disabled_by":null,"entry_type":null,"hw_version":"5.0","id":"826ba8b3b44034975fa04ba2e484b2b8","identifiers":[["tplink","8C:90:2D:71:EC:23"]],"labels":[],"manufacturer":"TP-Link","model":"HS103","model_id":null,"modified_at":"2025-03-23T17:32:41.456333+00:00","name_by_user":null,"name":"asset_00002","primary_config_entry":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","serial_number":null,"sw_version":"1.0.13 Build 240117 Rel.162355","via_device_id":null}
    ],
    "deleted_devices": []
  }
}