{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-03-18T18:59:33.640560+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JPNA0648HWKSK23Q2470F3YC","minor_version":1,"modified_at":"2025-03-18T18:59:33.640564+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-03-18T18:59:33.854300+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JPNA06AYPQ236CDJ6X7C6E60","minor_version":1,"modified_at":"2025-03-18T18:59:33.854304+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Liteon Technology Corporation None (14:5A:FC:32:55:50)","unique_id":"14:5A:FC:32:55:50","version":1},
      {"created_at":"2025-03-18T18:59:33.855408+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JPNA06AZMJHS79XEGRC06QVM","minor_version":1,"modified_at":"2025-03-18T18:59:33.855412+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-03-18T19:09:46.502296+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JPNAJWM66HKQ6VATJ9G6JD9Y","minor_version":1,"modified_at":"2025-03-18T19:09:46.502302+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-03-18T19:09:46.505076+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JPNAJWM917WW83TZHKX9VN3C","minor_version":1,"modified_at":"2025-03-18T19:09:46.505083+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-03-18T19:09:46.511028+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JPNAJWMF8NRTNPQEYYHTV92B","minor_version":1,"modified_at":"2025-03-18T19:09:46.511034+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-03-18T19:09:46.517333+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JPNAJWMNX5QMJGCF7JHSCSMH","minor_version":1,"modified_at":"2025-03-18T19:09:46.517338+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-03-18T19:23:18.537154+00:00","data":{"alias":"Oscilloscope","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.50.124","model":"HS103","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"8c902d71f66a","version":1}]},"domain":"tplink","entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","minor_version":5,"modified_at":"2025-03-21T23:51:21.173550+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Oscilloscope HS103","unique_id":"8c:90:2d:71:f6:6a","version":1},
      {"created_at":"2025-03-23T17:32:03.711956+00:00","data":{"alias":"asset_00002","connection_parameters":{"device_family":"IOT.SMARTPLUGSWITCH","encryption_type":"XOR","https":false},"host":"192.168.50.92","model":"HS103","uses_http":false},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"8c902d71ec23","version":1}]},"domain":"tplink","entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","minor_version":5,"modified_at":"2025-03-23T17:46:34.004753+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"asset_00002 HS103","unique_id":"8c:90:2d:71:ec:23","version":1}
    ]
  }
}