{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.642908+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"400c75c0fba6aef0b31fe1f64e445ee8","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.872402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochaine aube","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643189+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"afbf858fc1850be63211e75860577602","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.872662+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain crépuscule","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643354+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"a0ac6fd43764cbdc3dec4742c139f358","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.872803+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain minuit","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643528+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c4d9833f10b67c3abe8f48bd19359bfe","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.872923+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain midi","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643655+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"50fcc85f7dffda676f950bac3811a508","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.873049+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain lever","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643774+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"f8b8664cfbb37746fbe52bdb17bd8237","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.873181+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Prochain coucher","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JPNA0648HWKSK23Q2470F3YC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643891+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"c9ecffecabaa4c3e84958e3950d5b1ef","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.873312+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Élévation solaire","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JPNA0648HWKSK23Q2470F3YC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.643965+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"ba50ea0d694318827452a3379c5915d9","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.873381+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimut solaire","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JPNA0648HWKSK23Q2470F3YC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNA0648HWKSK23Q2470F3YC","config_subentry_id":null,"created_at":"2025-03-18T18:59:33.644033+00:00","device_class":null,"device_id":"af5d708af28196bd6d9a890fb4a126ea","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"d0d500b4ca9aa5c4c0de9e6ac2a173bd","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:40:58.873443+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Lever du soleil","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JPNA0648HWKSK23Q2470F3YC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-03-18T19:09:15.572069+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.antoine_marcotte","hidden_by":null,"icon":null,"id":"95ee5aff67f7df45d06dc486e98ad39d","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:09:15.572458+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"antoine marcotte","platform":"person","supported_features":0,"translation_key":null,"unique_id":"antoine_marcotte","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNAJWM917WW83TZHKX9VN3C","config_subentry_id":null,"created_at":"2025-03-18T19:09:46.525542+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.liste_dachats","hidden_by":null,"icon":null,"id":"5c1d845229072b5de9f05d0fdce26b7f","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:09:46.526412+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Liste d’achats","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JPNAJWM917WW83TZHKX9VN3C","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNAJWMF8NRTNPQEYYHTV92B","config_subentry_id":null,"created_at":"2025-03-18T19:09:46.541284+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"430f3d2de60cc4721c6f6c80da015793","has_entity_name":false,"labels":[],"modified_at":"2025-03-18T19:09:46.541508+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JPNAJWMF8NRTNPQEYYHTV92B","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNAJWMNX5QMJGCF7JHSCSMH","config_subentry_id":null,"created_at":"2025-03-18T19:09:47.200226+00:00","device_class":null,"device_id":"e13703c6381ae1413e4863763cf1cdc2","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_maison","hidden_by":null,"icon":null,"id":"fd75386648dabdee3f7a1e62061e5c6b","has_entity_name":true,"labels":[],"modified_at":"2025-03-18T19:09:47.200637+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Maison","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.685977+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":null,"entity_category":null,"entity_id":"switch.asset_00001","hidden_by":null,"icon":null,"id":"d5e3d22e98cfe9d50e757ac4a2879ea1","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.181693+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tplink","supported_features":0,"translation_key":null,"unique_id":"8C:90:2D:71:F6:6A","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.861797+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.asset_00002_connexion_au_cloud","hidden_by":null,"icon":null,"id":"d5a190639cae3b8acb3305d368e2846c","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.862178+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Connexion au cloud","platform":"tplink","supported_features":0,"translation_key":"cloud_connection","unique_id":"8C:90:2D:71:EC:23_cloud_connection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.862565+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"button.asset_00002_redemarrer","hidden_by":null,"icon":null,"id":"de392cf298c90b08c4c87097656626a7","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.862617+00:00","name":null,"options":{},"original_device_class":"restart","original_icon":null,"original_name":"Redémarrer","platform":"tplink","supported_features":0,"translation_key":"reboot","unique_id":"8C:90:2D:71:EC:23_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.863512+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.asset_00002_force_du_signal","hidden_by":null,"icon":null,"id":"8c2f4389a1f0356058c214d83bf4be7c","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.863572+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"Force du signal","platform":"tplink","supported_features":0,"translation_key":"rssi","unique_id":"8C:90:2D:71:EC:23_rssi","previous_unique_id":null,"unit_of_measurement":"dBm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.863704+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.asset_00002_allume_depuis","hidden_by":null,"icon":null,"id":"53de14c9710a1c534598c574eea4291b","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.863742+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Allumé depuis","platform":"tplink","supported_features":0,"translation_key":"on_since","unique_id":"8C:90:2D:71:EC:23_on_since","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.864219+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":null,"entity_category":null,"entity_id":"switch.asset_00002","hidden_by":null,"icon":null,"id":"0235b0d11497de92c586d17893cc57cb","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.864475+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"tplink","supported_features":0,"translation_key":null,"unique_id":"8C:90:2D:71:EC:23","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JQ20ZJ7Z7ABCDERDDF7EP5HB","config_subentry_id":null,"created_at":"2025-03-23T17:32:03.864683+00:00","device_class":null,"device_id":"826ba8b3b44034975fa04ba2e484b2b8","disabled_by":null,"entity_category":"config","entity_id":"switch.asset_00002_led","hidden_by":null,"icon":null,"id":"5f3bbd90e1a35ba051c6e6f545790d79","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:32:03.864849+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LED","platform":"tplink","supported_features":0,"translation_key":"led","unique_id":"8C:90:2D:71:EC:23_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.653912+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.asset_00001_connexion_au_cloud","hidden_by":null,"icon":null,"id":"b28629d02032ca1fcf7ef5265c910c3d","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.182307+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Connexion au cloud","platform":"tplink","supported_features":0,"translation_key":"cloud_connection","unique_id":"8C:90:2D:71:F6:6A_cloud_connection","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.686488+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":null,"entity_category":"config","entity_id":"switch.asset_00001_led","hidden_by":null,"icon":null,"id":"11b3c98b8707048a45e9da4c5bd45135","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.183873+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"LED","platform":"tplink","supported_features":0,"translation_key":"led","unique_id":"8C:90:2D:71:F6:6A_led","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.667354+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":"integration","entity_category":"diagnostic","entity_id":"button.asset_00001_redemarrer","hidden_by":null,"icon":null,"id":"8798a35de7643beebdced252ed3569bd","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.184370+00:00","name":null,"options":{},"original_device_class":"restart","original_icon":null,"original_name":"Redémarrer","platform":"tplink","supported_features":0,"translation_key":"reboot","unique_id":"8C:90:2D:71:F6:6A_reboot","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.645608+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.asset_00001_allume_depuis","hidden_by":null,"icon":null,"id":"e6de699a96b8330c85761706a6da24ed","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.184476+00:00","name":null,"options":{},"original_device_class":"timestamp","original_icon":null,"original_name":"Allumé depuis","platform":"tplink","supported_features":0,"translation_key":"on_since","unique_id":"8C:90:2D:71:F6:6A_on_since","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JPNBBNM94Q6RZ5K0Q81WT363","config_subentry_id":null,"created_at":"2025-03-18T19:23:18.645432+00:00","device_class":null,"device_id":"4dd2c6a82393903cc24198d8471e4864","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.asset_00001_force_du_signal","hidden_by":null,"icon":null,"id":"2b88f920347809683f3fffadb446c646","has_entity_name":true,"labels":[],"modified_at":"2025-03-23T17:35:05.184574+00:00","name":null,"options":{},"original_device_class":"signal_strength","original_icon":null,"original_name":"Force du signal","platform":"tplink","supported_features":0,"translation_key":"rssi","unique_id":"8C:90:2D:71:F6:6A_rssi","previous_unique_id":null,"unit_of_measurement":"dBm"}
    ],
    "deleted_entities": []
  }
}